#   by lanou3g
#   at 2018/2/26  9:24
jdbc.driverLocation=C:/Users/lanou3g/Desktop/maven_LocalWareHouse/mysql_JDBC/mysql-connector-java-5.1.18-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=123